<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoGreen.Cycle</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
      .containerr {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #133917;
        padding: 15px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 20px;
        font-weight: 500;
        position: relative;
        margin-top: 0;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: goldenrod;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color: whitesmoke">
    <nav class="navigasi">
      <div class="navbar">
        <a href="asset/img/gogreen.svg" class="logo"
          >EcoGreen<span style="color: goldenrod">.Cycle</span></a
        >
        <ul class="menu-navbar">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="else.html">Program</a></li>
          <li><a href="kritik.html">Kritik & Saran</a></li>
        </ul>
        <div class="tombol">&#9776;</div>
      </div>
    </nav>
    <section class="car">
      <h3
        id="car-judul"
        style="
          margin-top: 120px;
          margin-bottom: 50px;
          font-size: 2.2rem;
          color: #133917;
        "
      >
        Informasi Jenis sampah dan harga
      </h3>
      <div class="produk-container">
        <div class="produk-card" id="card1">
          <img src="../asset/img/organik.svg" alt="Stress" />
          <h3>Sampah Organik</h3>
          <p style="color: whitesmoke; font-weight: 400">
            Sampah organik adalah limbah yang berasal dari bahan-bahan alami
            seperti sisa makanan, daun, buah, dan sayuran. Jenis sampah ini
            mudah terurai secara alami oleh mikroorganisme, sehingga dapat
            didaur ulang menjadi kompos atau pupuk organik. Pengelolaan sampah
            organik yang tepat membantu mengurangi limbah di tempat pembuangan
            akhir dan meningkatkan kesuburan tanah.
          </p>
          <a href="informationorganik.html"
            ><button class="btn-primary">Lihat informasi</button></a
          >
        </div>
        <div class="produk-card" id="card2">
          <img src="../asset/img/anorganik.svg" alt="Stress" />
          <h3 style="color: black">Sampah Anorganik</h3>
          <p style="font-weight: 400">
            Sampah anorganik adalah limbah yang berasal dari bahan non-alami
            seperti plastik, kaca, logam, dan kertas. Jenis sampah ini sulit
            terurai secara alami dan sering mencemari lingkungan jika tidak
            dikelola dengan baik. Namun, sampah anorganik dapat didaur ulang
            untuk menghasilkan produk baru, sehingga membantu mengurangi volume
            limbah dan menjaga kelestarian lingkungan.
          </p>
          <a href="informationnonorganik.html"
            ><button class="btn-primary">Lihat informasi</button></a
          >
        </div>
      </div>
      <br /><br />
    </section>
    <footer class="footer">
      <div class="containerr">
        <div class="row">
          <div class="footer-col">
            <h4>Our Company</h4>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#about">About us</a></li>
              <li><a href="information.html">Information</a></li>
              <li><a href="else.html">Program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="kritik.html">Kritik & saran</a></li>
              <li><a href="form.html">Form Organik</a></li>
              <li><a href="formnon.html">Form Anorganik</a></li>
              <li><a href="ajuan.html">Form Pengajuan</a></li> 
            </ul>
          </div>
          <div class="footer-col">
            <h4>Informasi</h4>
            <ul>
              <li><a href="information.html">Informasi lengkap</a></li>
              <li><a href="informationorganik.html">Daftar Organik</a></li>
              <li><a href="informationnonorganik.html">Daftar Anorganik</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <box-icon type="solid" name="upvote" class="icon" size="lg"></box-icon>
    <script type="text/javascript">
      const tombol = document.querySelector(".tombol");
      const menu = document.querySelector(".menu-navbar");

      tombol.addEventListener("click", () => {
        menu.classList.toggle("aktif");
        document.querySelector("#about").scrollIntoView({
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
