<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoGreen.Cycle</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      
      button{
        padding: 10px 15px; 
        margin-left: 12px;
        font-size: 1rem; 
        background-color: rgb(14, 80, 14);
        color: whitesmoke; 
        border-radius: 20px; 
        font-weight: 600;
        transition: all 0.3s;
      }
      button:hover{
        transform: scale(1.1);
      }
      .containerr {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #133917;
        padding: 15px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 20px;
        font-weight: 500;
        position: relative;
        margin-top: 0;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: goldenrod;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
.footer {
  margin-top: auto;
}
@media screen and (max-width: 768px) {
  table {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  th, td {
    font-size: 0.9rem;
    padding: 5px;
  }
}

@media screen and (max-width: 768px) {
  .button2 {
    font-size: 0.9rem;
    padding: 8px 20px;
  }

  button {
    font-size: 0.9rem;
    padding: 8px 10px;
  }
}

@media screen and (max-width: 480px) {
  .button2 {
    font-size: 0.8rem;
    padding: 6px 15px;
  }

  button {
    font-size: 0.8rem;
    padding: 6px 8px;
  }

  th, td {
    font-size: 0.8rem;
    padding: 4px;
  }
}
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
  <nav class="navigasi">
    <div class="navbar">
      <a href="asset/img/gogreen.svg" class="logo">EcoGreen<span style="color: goldenrod;">.Cycle</span></a>
      <ul class="menu-navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#about">About</a></li>
        <li><a href="information.html">Information</a></li>
      <li><a href="else.html">Program</a></li>
      <li><a href="kritik.html">Kritik & Saran</a></li>

      </ul>
      <div class="tombol">&#9776;</div>
    </div>
  </nav>
  <section style="margin-top: 100px;">
  <h2 class="h2tabel">Pemilahan sampah Organik</h2><br>
    <div class="containerimage">
      <div class="img1">
        <img src="../asset/img/sisamkn.svg" alt="">
        <div class="card-contentinf">
          <h3>
            01
          </h3>
          <h4>Sisa Makanan</h4>
          <p>Sisa makanan: bahan organik berupa sisa-sisa makanan / bahan dapur yang dibungkus dalam plastik dan mudah terurai.</p>
        </div>
      </div>
      <div class="img1">
        <img src="../asset/img/daunkering.svg "alt="">
        <div class="card-contentinf">
          <h3>
            02
          </h3>
          <h4>Daun Kering</h4>
          <p>Sisa sayuran: limbah dapur dari bagian sayuran yang tidak terpakai, seperti batang dan kulit, dikemas dalam kantong sampah.</p>
        </div>
      </div>
      <div class="img1">
        <img src="../asset/img/sisasyr.svg" alt="">
        <div class="card-contentinf">
          <h3>
            03
          </h3>
          <h4>Sisa Sayuran</h4>
          <p>Daun kering: sampah alami dari dedaunan yang gugur, dikumpulkan dalam karung atau tumpukan di halaman.</p>
        </div>
      </div>
      <div class="img1">
        <img src="../asset/img/kulitbuah.svg" alt="">
        <div class="card-contentinf">
          <h3>
           04
          </h3>
          <h4>Kulit Buah</h4>
          <p>Kulit buah: limbah dari bagian luar buah, seperti kulit jeruk atau pisang, yang biasanya dibuang bersama sisa organik lainnya.</p>
        </div>
      </div>
      <div class="img1">
        <img src="../asset/img/kayu.svg" alt="">
        <div class="card-contentinf">
          <h3>
            05
          </h3>
          <h4>Kayu</h4>
          <p>Kayu: limbah pohon berupa potongan kayu bekas atau ranting, dimanfaatkan untuk bahan bakar atau kerajinan.</p>
        </div>
      </div>
    </div>
  </section>
    <section class="tabel">

    <table class="tabel-harga">
      <!-- kepala / atasnya tabel -->
      <thead>
        <!-- tr is table row jadi list ke sampingnya -->
         <tr>
          <!-- th adalah isinya table itu -->
           <th> No</th>
           <th>Jenis Sampah</th>
           <th>Satuan</th>
          <th>Code</th>
          <th> Deskripsi</th>
          <th>Harga</th>
         </tr>
      </thead>
      <!-- tbody untuk bagian badannya table -->
       <tbody>
       <tr>
        <td>1</td>
        <td>Sisa Makanan</td>
        <td>KG</td>
        <td>01</td>
        <td>Sisa makanan: bahan organik berupa sisa-sisa makanan yang dibungkus dalam plastik dan mudah terurai.</td>
        <td> Rp.5000</td>
       </tr>
       <!-- untuk bikin lagi tinggal bikin row baru yaitu tr -->
        <tr>
          <td>2</td>
          <td>Daun Kering</td>
          <td>KG</td>
          <td>02</td>
          <td>Sisa sayuran: limbah dapur dari bagian sayuran yang tidak terpakai, seperti batang dan kulit, dikemas dalam kantong sampah.</td>
          <td>Rp.3500</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sisa Sayuran</td>
          <td>KG</td>
          <td>03</td>
          <td>Daun kering: sampah alami dari dedaunan yang gugur, dikumpulkan dalam karung atau tumpukan di halaman.</td>
          <td>Rp.4500</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Kulit Buah</td>
          <td>KG</td>
          <td>04</td>
          <td>Kulit buah: limbah dari bagian luar buah, seperti kulit jeruk atau pisang, yang biasanya dibuang bersama sisa organik lainnya.</td>
          <td>Rp.4000</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kayu</td>
          <td>KG</td>
          <td>05</td>
          <td>Kayu: limbah berupa potongan kayu bekas atau ranting, dimanfaatkan untuk bahan bakar atau kerajinan.</td>
          <td>Rp.6000</td>
        </tr>

      </tbody>
    </table>

   <br><br>
   
   <a href="form.html"><button >Isi Formulir Penjualan</button></a>  
   <a href="ajuan.html"><button >Ajukan Penjualan</button></a>  
   <a href="information.html"><button >Kembali</button></a>  
  </section>
   <footer class="footer">
    <div class="containerr">
      <div class="row">
        <div class="footer-col">
          <h4>Our Company</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about">About us</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="else.html">Program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="kritik.html">Kritik & saran</a></li>
            <!-- <li><a href="#">Form Penjualan organik</a></li> -->
            <li><a href="form.html">Form Organik</a></li>
            <li><a href="formnon.html">Form Anorganik</a></li>
            <li><a href="ajuan.html">Form Pengajuan</a></li> 
          </ul>
        </div>
        <div class="footer-col">
          <h4>Informasi</h4>
          <ul>
            <li><a href="information.html">Informasi lengkap</a></li>
            <li><a href="informationorganik.html">Daftar Organik</a></li>
            <li><a href="informationnonorganik.html">Daftar Anorganik</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <br>
  <box-icon type='solid' name='upvote' class="icon" size="lg"></box-icon>
  <script type="text/javascript">
    const tombol = document.querySelector(".tombol");
    const menu = document.querySelector(".menu-navbar");

    tombol.addEventListener("click",() =>{
      menu.classList.toggle("aktif");
      document.querySelector('#about').scrollIntoView({
  behavior: 'smooth'
});
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>